.calculator{
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    width: 315px;
}
#display{
    
    background-color:#888 ;

    height: 60px;
    padding: 10px;
    text-align: right;
    font-size: 24px;
    border: 1px solid #555;
    margin-bottom:5px;
}
.btn{
    display: grid;
   /* width: 360px;*/
  /*  gap :2px*/
}
.button{
    width: 87px;
    height: 58px;
    font-size: 20px;
    border: 1px solid #555;
    cursor: pointer;
}
.clear{
    grid-column: span 4;
    background-color: rgb(190, 205, 50);
    width: 100%;
} 
.operator{
    width: 50px;
    background-color: #b35c3a;
}
